<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DisksModelContainer" CdmEntityContainer="DisksEntities">
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="DisksModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="Fio" ColumnName="Fio" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisvArende">
      <EntityTypeMapping TypeName="DisksModel.DisvArende">
        <MappingFragment StoreEntitySet="DisvArende">
          <ScalarProperty Name="IDArend" ColumnName="IDArend" />
          <ScalarProperty Name="ID_Disk" ColumnName="ID_Disk" />
          <ScalarProperty Name="IDClient" ColumnName="IDClient" />
          <ScalarProperty Name="DataVidachi" ColumnName="DataVidachi" />
          <ScalarProperty Name="DataVozvrata" ColumnName="DataVozvrata" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="janrs">
      <EntityTypeMapping TypeName="DisksModel.janrs">
        <MappingFragment StoreEntitySet="janrs">
          <ScalarProperty Name="Janr" ColumnName="Janr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KatalogDiskov">
      <EntityTypeMapping TypeName="DisksModel.KatalogDiskov">
        <MappingFragment StoreEntitySet="KatalogDiskov">
          <ScalarProperty Name="ID_Disk" ColumnName="ID_Disk" />
          <ScalarProperty Name="Janr" ColumnName="Janr" />
          <ScalarProperty Name="NameDisk" ColumnName="NameDisk" />
          <ScalarProperty Name="GodVihoda" ColumnName="GodVihoda" />
          <ScalarProperty Name="Razrabotchik" ColumnName="Razrabotchik" />
          <ScalarProperty Name="CenaArend" ColumnName="CenaArend" />
          <ScalarProperty Name="Nal" ColumnName="Nal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="DisksModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DisksModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DisksModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Familia" ColumnName="Familia" />
          <ScalarProperty Name="ima" ColumnName="ima" />
          <ScalarProperty Name="otchestvo" ColumnName="otchestvo" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>